# soapadapter

./: Dockerfile  README.md  pom.xml  spotbugs-exclude.xml
.github/workflows/: docker-publish.yml
src/main/java/com/marlo/training/: AdapterApplication.java  ServletInitializer.java
src/main/java/com/marlo/training/api/controller/: CustomControllerAdvice.java  PurchaseController.java
src/main/java/com/marlo/training/api/model/: ErrorResponse.java
src/main/java/com/marlo/training/api/model/purchasems/orderline/: OrderLineRequest.java
src/main/java/com/marlo/training/api/model/purchasems/product/: ProductRequest.java
src/main/java/com/marlo/training/api/model/purchasems/purchase/: PurchaseMessage.java  PurchaseRequest.java  PurchaseResponse.java
src/main/java/com/marlo/training/api/model/purchasems/supplier/: SupplierRequest.java
src/main/java/com/marlo/training/configuration/: CustomObjectMapper.java  ReadTwiceHttpServletRequestWrapper.java  RequestFilter.java  SoapConfiguration.java  SupplierConfig.java
src/main/java/com/marlo/training/mapper/: PurchaseMapper.java
src/main/java/com/marlo/training/service/: PurchaseService.java  SoapClient.java
src/main/java/com/marlo/training/util/: CustomWebServiceCallback.java  HeadersUtil.java
src/main/java/soapadapter/: AdapterApplication.java  ServletInitializer.java
src/main/java/soapadapter/api/controller/: CustomControllerAdvice.java  PurchaseController.java
src/main/java/soapadapter/api/model/: ErrorResponse.java
src/main/java/soapadapter/api/model/purchasems/orderline/: OrderLineRequest.java
src/main/java/soapadapter/api/model/purchasems/product/: ProductRequest.java
src/main/java/soapadapter/api/model/purchasems/purchase/: PurchaseMessage.java  PurchaseRequest.java  PurchaseResponse.java
src/main/java/soapadapter/api/model/purchasems/supplier/: SupplierRequest.java
src/main/java/soapadapter/configuration/: CustomObjectMapper.java  ReadTwiceHttpServletRequestWrapper.java  RequestFilter.java  SoapConfiguration.java  SupplierConfig.java
src/main/java/soapadapter/mapper/: PurchaseMapper.java
src/main/java/soapadapter/service/: PurchaseService.java  SoapClient.java
src/main/java/soapadapter/util/: CustomWebServiceCallback.java  HeadersUtil.java
src/main/resources/: PurchaseService.wsdl  application-deploy.yml  application.yml  banner.txt  logback-spring.xml
src/test/java/com/marlo/training/: AdapterApplicationIntegrationTest.java  AdapterResponseUtil.java
src/test/java/com/marlo/training/api/controller/: CustomControllerAdviceTest.java  PurchaseControllerIntegrationTest.java
src/test/java/com/marlo/training/api/model/purchasems/purchase/: PurchaseRequestTest.java
src/test/java/com/marlo/training/service/: PurchaseServiceTest.java  SoapClientTest.java
src/test/java/com/marlo/training/util/: CustomWebServiceCallbackTest.java  HeadersUtilTest.java
src/test/java/soapadapter/: AdapterApplicationIntegrationTest.java  AdapterResponseUtil.java
src/test/java/soapadapter/api/controller/: CustomControllerAdviceTest.java  PurchaseControllerIntegrationTest.java
src/test/java/soapadapter/api/model/purchasems/purchase/: PurchaseRequestTest.java
src/test/java/soapadapter/service/: PurchaseServiceTest.java  SoapClientTest.java
src/test/java/soapadapter/util/: CustomWebServiceCallbackTest.java  HeadersUtilTest.java
wiremock/mappings/: get_purchase_soap.json  post_purchase_soap.json
